Homework02/CompletedOrder.xaml

<Window x:Class="Homework02.CompletedOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework02"
        mc:Ignorable="d"
        Title="CompletedOrder" Height="574" Width="318">
    <Grid Margin="-104,0,10,-53">
        <Grid Margin="116,24,0,57">
            <TextBlock x:Name="txtCurrentOrder" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="NoWrap" VerticalAlignment="Top" Width="190" FontSize="15" RenderTransformOrigin="0.411,0.449"/>
            <TextBlock x:Name="txtChildren" Margin="0,67,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtStudent" Margin="0,98,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtAdult" Margin="0,130,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtSenior" Margin="0,162,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtPrice" Margin="0,293,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtTax" Margin="0,325,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtTotal" Margin="0,357,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Width="104" Height="42" FontSize="20" Click="btnOK_Click" RenderTransformOrigin="0.532,1.308"/>
            <TextBlock x:Name="txtConvenience" Margin="0,261,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>


        </Grid>

    </Grid>
</Window>
